# generator-kotlin-mvp-dagger

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cesarferreira/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/cesarferreira/kotlinstarterkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cesarferreira/movies/: MyApplication.kt
app/src/main/java/cesarferreira/movies/data/models/: MovieApi.kt  MovieDetailsApi.kt  ResponseApi.kt
app/src/main/java/cesarferreira/movies/data/models/mappers/: MovieApiToMovieMapper.kt  MovieDetailsApiToMovieDetailsMapper.kt
app/src/main/java/cesarferreira/movies/data/network/: Endpoints.kt  MoviesService.kt
app/src/main/java/cesarferreira/movies/di/: ApplicationComponent.kt  ApplicationModule.kt  ImageLoadingModule.kt  NetworkModule.kt  SystemModule.kt
app/src/main/java/cesarferreira/movies/domain/: Movie.kt  MovieDetails.kt
app/src/main/java/cesarferreira/movies/entities/: Movie.kt  MovieDetails.kt
app/src/main/java/cesarferreira/movies/features/common/: Constants.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/cesarferreira/movies/features/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsPresenter.kt  DetailsView.kt  GetMovieDetailUseCase.kt  MovieDetail.kt  MovieDetails.kt  MovieDetailsApi.kt  MovieDetailsApiToMovieDetailsMapper.kt  MovieDetailsToMovieDetailsViewModelMapper.kt  MovieDetailsViewModel.kt
app/src/main/java/cesarferreira/movies/features/listing/: GetMoviesUseCase.kt  ListItemsActivity.kt  ListItemsAdapter.kt  ListItemsFragment.kt  ListItemsPresenter.kt  ListItemsView.kt  Movie.kt  MovieApi.kt  MovieApiToMovieMapper.kt  MovieListItemViewModel.kt  MovieListResponseApi.kt  MovieToMovieViewModelMapper.kt  MovieViewModel.kt  OnMovieClickListener.kt
app/src/main/java/cesarferreira/movies/framework/base/: BaseActivity.kt  BaseFragment.kt  BaseMapper.kt  BasePresenter.kt  BaseUseCase.kt  BaseView.kt
app/src/main/java/cesarferreira/movies/framework/extensions/: ClosedRanges.kt  Context.kt  Fragments.kt  Strings.kt
app/src/main/java/cesarferreira/movies/framework/schedulers/: SchedulersProvider.java  SchedulersProviderImpl.java
app/src/main/java/cesarferreira/movies/navigation/: Navigator.kt
app/src/main/java/cesarferreira/movies/presentation/features/common/: Constants.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/cesarferreira/movies/presentation/features/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsPresenter.kt  DetailsView.kt  MovieDetails.kt  MovieDetailsApiToMovieDetailsMapper.kt
app/src/main/java/cesarferreira/movies/presentation/features/listing/: ListItemsActivity.kt  ListItemsAdapter.kt  ListItemsFragment.kt  ListItemsPresenter.kt  ListItemsView.kt  Movie.kt  MovieApiToMovieMapper.kt  MovieListItemViewModel.kt  MovieToMovieViewModelMapper.kt  MovieViewModel.kt  OnMovieClickListener.kt
app/src/main/java/cesarferreira/movies/presentation/framework/base/: BaseActivity.kt  BaseFragment.kt  BaseMapper.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/cesarferreira/movies/presentation/framework/extensions/: ClosedRanges.kt  Strings.kt  (+1 more)
app/src/main/java/cesarferreira/movies/presentation/navigation/: Navigator.kt
app/src/main/java/cesarferreira/movies/schedulers/: SchedulersProvider.java  SchedulersProviderImpl.java
app/src/main/java/org/cesarferreira/kotlinstarterkit/: BaseActivity.kt  MVP.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/org/cesarferreira/kotlinstarterkit/base/: BaseActivity.kt  BaseMapper.kt  BasePresenter.kt  BaseView.kt  MVP.kt
app/src/main/java/org/cesarferreira/kotlinstarterkit/di/: AppComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  ExecutorsModule.kt  ImageLoadingModule.kt  NetworkModule.kt  SystemModule.kt
app/src/main/java/org/cesarferreira/kotlinstarterkit/executor/: BackgroundThread.kt  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.kt
app/src/main/java/org/cesarferreira/kotlinstarterkit/framework/: BaseActivity.kt  BaseFragment.kt  BaseMapper.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/org/cesarferreira/kotlinstarterkit/navigation/: Navigator.kt
app/src/main/java/org/cesarferreira/kotlinstarterkit/schedulers/: SchedulersProvider.java  SchedulersProviderImpl.java
app/src/main/res/layout/: activity_details.xml  activity_layout.xml  activity_main.xml  fragment_details.xml  fragment_list_movies.xml  movie_list_item.xml  movie_list_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cesarferreira/movies/: ExampleUnitTest.kt
app/src/test/java/org/cesarferreira/kotlinstarterkit/: ExampleUnitTest.kt
(+73 files in other folders)
